# dl4j-quickstart

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/kotlin/by/next/way/ml/: EMnistExample.kt  Trainer.kt
