apply plugin: 'java'
apply plugin: 'maven'

group = 'org.deeplearning4j'
version = '1.0.0-beta2'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.3.41'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version:'1.0.0-beta2'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version:'1.0.0-beta2'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-ui_2.10', version:'1.0.0-beta2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
}
