apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: "org.springframework.boot"

group = 'org.deeplearning4j'
version = '1.0.0-beta2'

description = """"""

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.40"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.41'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta2'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta2'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-ui_2.10', version: '1.0.0-beta2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
}

jar {
    baseName = "dl4j-quickstart"
    version = "1.0"
}

bootJar {
    launchScript()
}